@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');


*{box-sizing: border-box;}

body{
font-family: 'Nunito', sans-serif;
background-color: gray;
margin: 0;
}

header{
    background-color: teal;

    padding: 20px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

h1{
    width: 100%;
    text-align: center;
}

nav{
    width: 100%;
}

main{
    width: 100%;

    padding: 50px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    
}
.articles{
    min-width: 250px;
    max-width: 1000px;
    width: 400px;
    min-height: 300px;
    
    overflow-wrap: break-word;

    border: royalblue 1px solid;

}

footer{
    height: 100px;
    background-color: rgb(59, 34, 12);
    color: seashell;

    display: flex;
    align-items: center;


}

a{
    color: inherit;
    text-decoration-color: none;
}

form{
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    max-width: 1100px;
}
form input:nth-child(2){
    width: 20% !important;
}
form input, form label, form textarea{
    width: 100%;
    resize:none;
}
